people18 = 0
fem20 = 0
man = 0
while True:
    age = int(input('Idade: '))
    sex = ' '
    while sex not in 'MF':
        sex = input('Sexo [M/F]: ').upper()
    if age >= 18:
        people18 += 1
    if sex == 'M':
        man += 1
    if sex == 'F' and age < 20:
        fem20 += 1
    yesorno = ' '
    while yesorno not in 'SN':
        yesorno = input('Continuar [S/N]? ').upper()
    if yesorno == 'N':
        break
print(f'Pessoas com Mais de 18: {people18} \nHomens: {man} \nMulheres com menos de 20: {fem20}')